MONGODB_URI=mongodb+srv://gabriellemarchioli15:Yepjln001@cardiorisk.b7v37ji.mongodb.net/?retryWrites=true&w=majority&appName=Cardiorisk
PORT=5000
JWT_SECRET=660108207e92a3ca9ed6971eba9308d8d6f6323fc042dc9cb96503f869db43bd

EMAIL_USER=gabriellemarchioli15@gmail.com 
EMAIL_PASS=bnmb hwre vdys qrmc
